<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/svijetlatema"

        android:padding="5dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="HTML"
            android:textColor="#2A5889"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="369dp"
            android:layout_height="514dp"
            android:fontFamily="@font/open_sans"
            android:text=" HTML (Hyper Text Markup Language)  jezik za označavanje hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica.  Pomoću njega se jednostavno mogu odvojiti elementi kao što su naslovi, paragrafi, citati i slično.  HTML je nastao uprošćavanjem SGML (Standard Generalized Markup Language, standardizovani uopšteni jezik za označavanje) standarda sa svrhom opisa dokumenta koji se objavljuju na vebu. U početku je bio prilično ograničen što se označavanja sadržaja tiče i pružao je uglavnom elementarne stvari za označavanje i formatiranje teksta (paragrafi, naslovi, citati itd.).  Kako je veb rastao tako je rasla i potreba za bogatijim sadržajem te je u tom smeru razvijan i HTML standard. Tada su standardu dodate elementi za opis tabela, slika, slojeva, napredno formatiranje teksta itd."
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="374dp"
            android:layout_height="465dp"
            android:layout_marginTop="156dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Osnov HTML-a predstavljaju etikete i atributi. Etikete mogu biti proste, oblika (<H>), kada služe za markiranje i složene, kada se koriste kao ograđivači (<X> i </X>) za delove teksta između njih.  Svaka etiketa predstavlja posebnu komandu, kojom se određeni deo dokumenta odvaja od ostatka primenjujući pravila definisana samom etiketom. Atributi se nalaze unutar složenih oznaka i sadrže dodatne informacije o načinu prikazivanja i ponašanju označenog dela dokumenta.  Atributi se smeštaju između znakova navoda. Internet pretraživač ignoriše nepoznate atribute i elemente i ne pravi razliku između velikih i malih slova (case insesitive).On tekst automatski prelama prema širini bloka ili prozora, praveći nove redove ako je potrebno."
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/toggleButtonDrawable1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:height="38dp"
            android:background="@drawable/checkded"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="129dp"
            android:layout_height="129dp"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            android:src="@drawable/ic_html_5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>