<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Aplikacija spremna za objavljivanje"
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="350dp"
            android:layout_height="212dp"
            android:fontFamily="@font/open_sans"
            android:text="U Android Studio koraci za generisanje APK-a i bundle-a su gotovo identični.U sledećim koracima videćemo kako da generišemo i paket i APK.
Pokrenite Android Studio ako još uvek nije otvoren. Otvorite projekat, a zatim iz glavne
 trake menija idite na Build ➤ Generate Signed Bundle ili APK, "
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="347dp"
            android:layout_height="190dp"
            android:fontFamily="@font/open_sans"
            android:text="
Izaberite Bundle ili APK, a zatim kliknite Nekt; u ovom primeru sam izabrao da kreiram
bundle. Kada kliknete na Nekt, videćete dijalog „Keystore“"
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.569" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="347dp"
            android:layout_height="190dp"
            android:fontFamily="@font/open_sans"
            android:text="Putanja skladišta ključeva pita gde je naša datoteka Java Keystore (JKS). U ovom trenutku je
još nemamo. Dakle, kliknite Create New. Videćete dijaloški prozor za pravljenje novog
KeyStore-a"
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="684dp"
            android:text="Završeno"
            android:textColor="#2A5889"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButtonDrawable1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:height="38dp"
            android:background="@drawable/checkded"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>