<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="CSS"
            android:textColor="#2A5889"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Hosting je servis koji pokreće internet servere, omogućavajući pojedincima da postave sadržaj na internet. Postoje različite vrste hostinga od kojih je najrasprostranjenija veb hosting. Većina hosting provajdera nudi kombinacije hostinga, npr. veb hosting, email hosting i DNS hosting."
            android:textColor="#2A5889"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/open_sans"
            android:text=" U ponudi se mogu naći različite vrsta hostinga: Namenski serveri (provajder poseduje i održava mašinu, a klijentu iznajmljuje uslugu kontrole nad mašinom), virtuelni privatni server, kolokacioni centar (Obezbeđuje sve uslove osim samog servera i administracije (internet, struja, itd.)) i Cloud hosting (korisnik plaća vreme i iskorišćen prostor )"
            android:textColor="#2A5889"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/toggleButtonDrawable1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:height="38dp"
            android:background="@drawable/checkded"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="129dp"
            android:layout_height="129dp"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:src="@drawable/ic_server"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>