<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F2020"
        android:padding="5dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_backbeli"
            android:src="@drawable/ic_backbeli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kako se zaštititi?"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/open_sans"
            android:text="Bolest koja nastaje usled infekcije koronavirusom 2019 (COVID-19)  izaziva novi koronavirus, što znači da ovaj virus nije nikada pre pronađen. Međutim, znamo da se virus uglavnom prenosi (a) direktnim kontaktom, kapljično sa osobe koja je inficirana virusom;  i (b) indirektno, dodirom preko kontaminiranih površina na kojima virusi mogu kratko vreme da prežive. "
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/open_sans"
            android:text="Često perite ruke sapunom i vodom ili sredstvima za suvo pranje ruku na bazi alkohola. \n 1. Nakon brisanja nosa, kašljanja ili kijanja.\n 2. Pre i nakon nege bolesnog lica. \n 3. Pre, za vreme i nakon pripreme hrane. \n 4. Pre jela.\n 5. Pre i nakon tretiranja posekotine ili rane. \n 6. Nakon upotrebe toaleta.\n 7. Nakon zamene pelena ili umivanja deteta koje je koristilo toalet. \n 8. Nakon dodirivanja životinje, životinjske hrane ili životinjskog otpada. \n 9. Nakon rukovanja hranom za ljubimce ili granulama. \n 10. Nakon dodirivanja smeća."
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="17dp"
            android:text="Završeno"
            android:textColor="#fff"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleButtonDrawable1" />

        <ToggleButton
            android:id="@+id/toggleButtonDrawable1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:height="38dp"
            android:background="@drawable/checkedbeli"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.992" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="305dp"
            android:layout_height="126dp"
            android:layout_marginTop="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:srcCompat="@drawable/gradle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>