<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F2020"
        android:padding="5dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_backbeli"
            android:src="@drawable/ic_backbeli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_bold"
            android:text="O korona virusu"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/open_sans"
            android:text="31.decembra 2019. godine, SZO je dobila informacije o izbijanju epidemije upale pluća nepoznatog porekla u gradu Vuhanu, u Kini. Kineske vlasti su identifikovale novi koronavirus 7.januara 2020. godine i virus je privremeno nazvan '2019-nCoV'. 11. februara, bolest izazvana ovim virusom nazvana je Koronavirus 2019, ili 'COVID-19'. 30. januara 2020. godine, generalni direktor SZO je proglasio ovu epidemiju za Javno zdravstveno pretnju od međunarodnog značaja(PHEIC). Poslednji globalni podaci o vanrednoj situaciji mogu se pronađi ovde. Korona virusi predstavljaju veliku porodicu virusa koji izazivaju bolesti koje se kreću u opsegu od obične prehlade do ozbiljnih oboljenja kao što su MERS(Bliskoistočni respiratorni sindrom) i SARS(Teški akutni respiratorni sindrom). COVID-19 je oboljenje izazvano novim korona virusom, što znači da pre toga nije bio pronađen. "
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="17dp"
            android:text="Završeno"
            android:textColor="#fff"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleButtonDrawable1" />

        <ToggleButton
            android:id="@+id/toggleButtonDrawable1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:height="38dp"
            android:background="@drawable/checkedbeli"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>