<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Informacije"
            android:textColor="#2A5889"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal"
            android:text="v1.0.0"
            android:textColor="#8D8E8E"

            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sans"

            android:text="  Putokazio je višenamjenska aplikacija za planiranje i organizovanje rada i učenja.\n\n

Često želimo da naučimo nešto, a ne znamo odakle da počnemo, te moramo da pogledamo više nepovezanih izvora. \n\n

Putokazio rješava ovaj problem postavljanjem svih potrebnih stvari na jedno mjesto. Glavni cilj aplikacije je stvaranje baze što više 'mapa', tj. svih stvari koje se moraju naučiti za razumijevanje i stručnost u raznim disciplinama.\n\n

Aplikacija je pogodna i za nastavu na daljinu, jer postavlja sve lekcije i teze na jedno pristupačno mjesto.\n\n

Naš plan je da u narednim verzijama aplikacije ubacimo mogućnost da i sami korisnici mogu da kreiraju sopstvene mape, što otvara mnogo više slučajeva gdje bi ova aplikacija imala primjenu.\n\n

Trenutno aplikacija radi offline, ali plan nam je da se ubaci mogućnost ubacivanja novih lekcija bez ažuriranja aplikacije."

            android:textColor="#2A5889"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_logosvg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>