<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Kako ubaciti sadržaj?"
            android:textColor="#2A5889"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="347dp"
            android:layout_height="190dp"
            android:fontFamily="@font/open_sans"
            android:text="Kada kreiramo novi projekat i namestimo svoj emulator moram ubaciti neki sadržaj kako naša aplikacija ne bi bila prazna.Kada kreiramo novi Activity uokviru projekta otvoriće nam se prozori MainActivity.kt i MainActivity.xml"
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="347dp"
            android:layout_height="190dp"
            android:fontFamily="@font/open_sans"
            android:text="Mi ćemo sada otići u MainActivity.xml i tu ubaciti neki sadržaj "
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="347dp"
            android:layout_height="188dp"
            android:fontFamily="@font/open_sans"
            android:text="Ubacimo recimo neku sliku.Otovorim pallete unutar Design moda u xml filu i tu u pod meniju Common pomoću drag moda ubacimo sliku na naš prozor.Ako želimo neku svoju sliku ubaciti prvo je moramo ubaciti u folder drawable odakle program povlači slike."
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="334dp"
            android:layout_height="195dp"
            android:fontFamily="@font/open_sans"
            android:text="Kada to uradimo možemo pokrenuti aplikaciju i vidjeti rezultat.Naravno zavisno od View-a koji koristimo položaj slike će biti različiti tako da ako se slika ne bude odma pojavila na željenom mjestu ne brinite na YouToube-u i Internetu ima rešenje za to ;)."
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="888dp"
            android:text="Završeno"
            android:textColor="#2A5889"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButtonDrawable1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:height="38dp"
            android:background="@drawable/checkded"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>