<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp"
        android:scrollbars="none"
        tools:context=".NovaMapa">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Upotreba vi editora"
            android:textColor="#2A5889"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="349dp"
            android:layout_height="289dp"
            android:fontFamily="@font/open_sans"
            android:text="-Linux se oslanja na veliki broj tekstualnih fajlova za konfigurisanje. Zbog toga, potreban vam je program za editovanje teksta da biste mogli da konfigurišete Linux. vi editor možda izgleda zastarelo. On sigurno nije najpopularniji editor, čak ni u Linux zajednici. Komande sa jednim ili dva slova su zagonetne, ali ako ikada bude bilo potrebno da spasete sistem pomoću diska za butovanje, vi će možda biti jedini editor koji ćete imati na raspolaganju"
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="357dp"
            android:layout_height="186dp"
            android:fontFamily="@font/open_sans"
            android:text="-Kada otvorite fajl u vi editoru, prvi režim je command režim. To je ono što je koristite za skrolovanje kroz tekst, traganje za različitim tekstualnim nizovima ili brisanje specifičnih karaktera, reči ili linija."
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="335dp"
            android:layout_height="196dp"
            android:fontFamily="@font/open_sans"
            android:text="-Traganje za tekstom u vi editoru je lako. Samo počnite sa kosom crticom. Na primer, ako želite da pronađete reč dolar u fajlu, ukucate sledeće:/dollar"
            android:textColor="#2A5889"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="692dp"
            android:text="Završeno"
            android:textColor="#2A5889"
            android:textSize="23dp"
            app:layout_constraintEnd_toStartOf="@+id/toggleButtonDrawable1"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButtonDrawable1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:height="38dp"
            android:background="@drawable/checkded"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>